<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Registration</title>
    
    <style>
        body{
            background-image: url();
        }
        .navbar{
            background-color: #40868b;
            padding: 1% 7%;
            text-align: center;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .navbar a:hover{
            background-color: gray;

        }
        .dropdown-container{
            display: inline;
            position: relative;

        }
        .dropdown-content{
            position: absolute;
            top: 20px;
            right: 0px;
            background-color: #40868b;
            text-align: left;
            display: none;

        }
        .dropdown-content a{
           display: block; 
        }
        .dropdown-content a:hover{
            background-color: gray;
        }
        .dropdown-container:hover .dropdown-content{
            display: block;
        }
        .header{
              }
        
        img{
            height: 140px;
            width: 110px;
            margin: auto 0;
            float: left;
            padding-left: 10px;
            padding-right:40px;
            padding-top: 0px;
        }
        h1{
            padding-top: 25px; 
           font-size: 45px;
           color: rgb(54, 6, 228);
    
        }
        .pic{
            height: 400px;
            width: 600px;
            padding-top: 50px;
            padding-right:  0px;
            float: left;
        }
        .tbl{
            background-color: #40868b;
            width: 100%;
            padding-right: 50px;
            
        }
        th{
      padding-right: 150px;
      padding: 20px;
      font-size: 1.5rem;
    }
    .tbl a{
        display: block;
        text-decoration: none;
        cursor: pointer;
        color: white;
        font: 1.5em sans-serif;
    }
    .tbl a:hover{
        background-color: rgb(122, 10, 10);
        cursor: pointer;
    }
    .last{
        color: white;
        background-color: blue;
        margin: auto 0;
        
    }
    .last p{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }
    
    .bnft p{
        font-size: 30px;
        font-weight: bold;
        margin-inline: 100px;
    }
    .lst{
        font-size:15px;
        margin-inline: 100px;
    }
    .whn p{
        font-size: 25px;
        font-weight: bold;
        
    }
    .dsgn{
        font-size: 15px;
    }
    .bnft2 h3{
        font-size: 20px;
        font-weight: bold;
        margin-inline: 100px;
    }
    .bnft2 p{
        font-size: 15px;
        margin-inline: 100px;
    }
    .bg{
        width: 100%;
        height: 600px;
    }
    
    </style>

</head>
<body>
    <div class="header">
        <img src="nstu_logo.png">
        <h1>University <br>Online Course Registration</h1>
       </div>
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Academic Information</a>
    
    <div class="dropdown-container">
    <a href="#">Contact</a>
    <div class="dropdown-content">
    <a href="https://www.facebook.com/groups/2198660436856791" target="_blank">Facebook</a>
    <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Email</a>
</div>
    </div>

    <a href="index4.html">About NSTU</a>
    <a href="login.php">Login</a>
    <a href="login.php">Course Registration</a>
    <div class="dropdown-container">
     <a href="#">Admin</a>
     <div class="dropdown-content">
        <a href="#">view</a>
        <a href="#">delete</a>
        <a href="#">update</a>
     </div>   
    </div>
    
    </div>
</div>
    <marquee class="wlcm" attribute_name = "attribute_value"....more attributes>
        Welcome to University Online Course Registration Portal
     </marquee>
     <img class="bg" src="nstu.jpg">

     <!--slider start-->
     
     <!--slider end-->

   <br><br><br><br><br>
   <div class="bnft">
    <p>Benefits of Online Course Registration</p>
    <ul class="lst"> 
      <li>Save time. Participants can easily navigate to the right course in the course calendar on your website.</li> 
      <li>Improve student service.</li>
      <li>User-friendly payment solution.</li>
      <li>Easy to stay updated.</li>
      <li>Registration of several participants at the same time.</li>
      <li>Secure data processing.</li>
    </ul>
   </div>
   <hr>
   <div class="bnft2">
   <p>It is true that some event organizers have varied thoughts about online registration systems. However, when hosting an event, an online registration can be of a great convenience for both the organizers as well as for the participants. Let’s take a look at the benefits an online registration system can deliver.</p>
    <h3>1.Convenience and speed</h3>
    <p>The most obvious benefits associated with a comprehensive online registration system are convenience and speed, compared to the “old-school” paper registration method. An online registration system eliminates the need of filling paper forms manually and sending them to a registration office.
    <h3>2.Immediate confirmation</h3>
    <p>The conventional paper form method takes a substantial amount of time and the participants will have to wait to get a confirmation letter.
        When it comes to online registration systems, the entrant will be able to receive a confirmation email immediately after fulfilling the requirements (including the payment, if any).
        
        Moreover, the organizers will be able to notify the participants about any lacking information, if any. This digital registration facilitates an easier process. When using online registration systems, the participants can simply register at their convenience and submit their information immediately. The participant can do corrections as needed without worrying about erasing or cutting. The information the participant sends will be immediately loaded into a database.</p>
    <h3>3.Online registration systems are secure</h3>
    <p>Online registration systems are highly secured.

        Form submission is done through a well-secured platform. The database event organizers gather will also be stored on a highly secured server leaving no room for third-parties. The form submission and the payment details will be done through an encrypted method.
        
        In contrary to this, the information available on paper forms are vulnerable to many parties. Paper forms need to be destroyed securely to prevent unwanted information access.</p>
    <h3>4.Realtime update about the statistics</h3>
    <p>When it comes to the conventional paper form method, the organizers hardly can have a clear estimate about the number of participants, until the last moment. After all, keeping a manual update about the number of forms they receive daily can be a difficult task.

        When it comes to an online registration system, the database automatically updates allowing the organizers to have a real-time update about the numbers. This is a great advantage for the organizers to plan the steps ahead.</p>
    <h3>5.Online registrations are eco-friendly</h3>
    <p>The entire world is heading towards a paperless society. Such approach is essential if we are concerned about environment. Well, since no papers are used for online registration systems, you can consider it as a practically ecofriendly approach.</p>
    <h3>Conclusion</h3>
    <p>Besides, using an online registration system is a great way of showing the respective event organizer’s credibility and future-focused approach. Online registration systems are becoming the norm in the society due to all these good reasons.</p>
</div>
<hr>
   <div class="whn"><p>WHEN?</p></div>
   <ul class="dsgn">
    <p>Each semester:</p>
    <li>Early January(according to your varsity calendar) for the Odd semester</li>
    <li>Early july and late august(according to your varsity calendar) for the even semester.</li>
   </ul>
   <div class="tbl">
   <table cellspacing="15" align="center">
    <tr>
    <th>USEFUL LINKS</th>
    <th>FACULTIES</th>
    <th>CENTERS</th>
    </tr>
    <tr>
        <td><a href="#">UGC</a></td>
        <td><a href="#">IQAC</a></td>
        <td><a href="#">Cyber Center</a></td> 
    </tr>
    <tr>
        <td><a href="#">Ministry of Education</a></td>
        <td><a href="#">ICCC</a></td>
        <td><a href="#">Medical Center</a></td>
    </tr>
    <tr>
        <td><a href="#">Office of Chancellor</a></td>
        <td><a href="#">ICT Cell</a></td>
        <td><a href="#">Research Cell</a></td>
    </tr>
   </table>
</div>
<div class="last">
    <p>2022 Copyright: Noakhali Science and Technology University (NSTU)</p>
</div>
</body>
</html>