<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        
        .navbar{
            background-color: #40868b;
            padding: 1% 7%;
            text-align: center;
            margin-top: 80px;
            
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .navbar a:hover{
            background-color: gray;

        }
        .dropdown-container{
            display: inline;
            position: relative;

        }
        .dropdown-content{
            position: absolute;
            top: 20px;
            right: 0px;
            background-color: #40868b;
            text-align: left;
            display: none;

        }
        .dropdown-content a{
           display: block; 
        }
        .dropdown-content a:hover{
            background-color: gray;
        }
        .dropdown-container:hover .dropdown-content{
            display: block;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        font-size: 40px;
        margin: 0 auto;
        padding-top: 30px;
        padding-left: 30px;
        text-align: left;
        text-transform: uppercase;
        margin: 0 auto;
        color: rgb(0, 0, 170);
        width: 100%;
        }
        p{
            font-size: 15px;
            text-align: justify;
            margin: auto 0;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px; 
        }
        .image{
            height: 150px;
            width: 120px;
            margin: auto 0;
            float: left;
            padding-right:20px;
            padding-top: 5px;
        }
        h3{
           padding-top: 45px; 
           font-size: 25px;
        }
        #contact{
            float: right;
            color: purple;
            margin: auto 0;
            
        }
        .last{
        color: white;
        background-color: blue;
        margin: auto 0;
        
    }
    .last p{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 15px;
    }
    
    

    </style>

</head>
<body>
    <img class="image" src="nstu_logo.png">
    <p id="contact">Phone: 02334496522   <br>Fax: 02334496523   <br>register@office.nstu.edu.bd</p>
    <h3>Noakhali Science & Technology<br> University</h3>
    
    <div class="navbar">
    <a href="Homepage.html">Home</a>
    <a href="#">Academic Information</a>
    
    <div class="dropdown-container">
    <a href="#">Contact</a>
    <div class="dropdown-content">
    <a href="#">Facebook</a>
    <a href="#">Email</a>
</div>
    </div>

    <a href="#">About NSTU</a>
    <a href="login.php">Login</a>
    <a href="login.php">Course Registration</a>
    </div>
</div>
<div class="rn"><marquee class="wlcm" attribute_name = "attribute_value"....more attributes>
    Welcome to University Online Course Registration Portal
 </marquee></div>

<h1>About NSTU</h1>
<!--slider start-->
<div class="center">
    <img src="images/nstu1.jpg" alt="">
  
    <button class="btn1" onclick="next()"><i class="fas fa-arrow-right"></i></button>
    <button class="btn2"  onclick="prev()"><i class="fas fa-arrow-left"></i></button>     
  </div>
      <script src="script.js"></script>

<!--slider end-->

<div class="txt">
<p>
    The creation of a band of skilled manpower equipped with latest knowledge of science and technology is a must to achieve a prestigious position in this modern world. As a part of ensuring quality education, with immense expectations of the southern coastal inhabitants of Bangladesh, a new university named Noakhali Science and Technology University (abbreviated as NSTU) was established on 15 July 2001 enacting the Noakhali Science and Technology University Act 2001. Finally, it started its academic activities on 22 June 2006. The inclusion of the study of humanities implies the urge felt by the concerned authority to create leaders who will fashion a more humane and just world. The university not only engages itself in teaching and research but also provides societal services for the benefit of rural and urban populations.<br>  
</p>
<p>At present, it has six faculties (namely Faculty of Engineering & Technology, Faculty of Science, Faculty of social Science and humanities, Faculty of Business administration, faculty of education sciences and the faculty of Law) and two institutes (namely Institute of Information Science and Institute of Information Technology). The faculties include twenty-eight degree offering departments namely Department of Computer Science and Telecommunication Engineering (CSTE), Department of Fisheries & Marine Science (FIMS), Department of Pharmacy, Department of Applied Chemistry and Chemical Engineering (ACCE), Department of Microbiology, Department of Applied Mathematics, Department of English, Department of Environmental Science and Disaster Management (ESDM), Department of Food Technology and Nutrition Science (FTNS), Department of Business Administration, Department of Information and Communication Engineering (ICE), Department of Economics, Department of Biotechnology and Genetic Engineering (BGE),Department of Bangla,Department of Biochemistry and Molecular Biology, Department of Agriculture (AG), Department of Statistics, Department of Electrical and Electronic Engineering (EEE),Department of Zoology, Department of Law, Department of Education, Department of Education Administration, Department of Sociology, Department of tourism and Hospitality management, Department of Management Information Systems,  Department of Social Administration, Department of Bangladesh and Liberation War Studies and Department of Oceanography. </p><br>
<p>The well-furnished central library equipped with online library facilities has 10,000 printed books and 1500 printed journals apart from numerous e-books and e-journals. Since its establishment, NSTU has been running very smoothly. The teachers have extraordinary academic background and excellent skill of presentation. Presently, one fourth of the teachers are doing PhD in different parts of the world. This is the only university in Bangladesh where three individual subjects based exclusively on information study namely Information Science, Information Technology, and Information and Communication Engineering is taught. International conferences, seminars and symposiums are frequently held with participation of the scholars from all over the world. Internal Programming contest is arranged regularly to sharpen the skill as a result of which many national and international awards in programming contests are already in the store of this university. Students of Fisheries and Marine Science as well as Oceanography with their extensive research on healthy marine resources privileged by the location of this university in a coastal arena are contributing greatly to the country’s blue economy.</p><br>
<p>Co-curricular activities are extensively patronized. There are students’ organizations like NSTUMUNA, NSTU Debating Society, and NSTU English Club, NSTU Business Club etc. which work to develop leadership capacity of a student by promoting the art of public speaking, reasoning and logical thinking. Besides, NSTU Blood Donors Society, DreamBazz Filmz, Moshal, Protiddhoni, NSTU Photographic Society etc are there whose activities aim at the formation of a non-communal and progressive cultural mind. The way the national and international days are observed and different cultural festivals are celebrated with active participation of not only the students but the local dwellers as well has turned the campus into a cultural capital of this southern region. The slogan “Green NSTU, Clean NSTU” has been an inspiring tonic among all in keeping this naturally blessed green campus neat and clean. The calm, quiet & soothing environment of the campus, modeled upon the western modern universities like the University of Cambridge, is a wonderful escape for the researchers from the hustle and bustle of town life for an uninterrupted concentration on their study and research. Now-a-days, NSTU is lovingly addressed as The Cambridge of the Coastal Terrain. Each member of NSTU family is trying hard to make this addressing a reality.</p><br>
</div>
<div class="last">
    <p>2022 Copyright: Noakhali Science and Technology University (NSTU)</p>
</div>
</body>
</html>